.section {
  margin-bottom: 4rem;
  position: relative;
  width: 100%;
}

.inner {
  composes: max-width from "../../public/styles/modules/max-width.css";

  background-color: var(--color-brand);
  color: white;
  display: grid;
  font-family: var(--font-sans);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: repeat(12, 1fr);
  left: 50%;
  padding-bottom: 4rem;
  padding-top: 4rem;
  position: absolute;
  top: 15%;
  transform: translateX(-50%);
}

.contentContainer {
  grid-column: 2 / span 5;
}

.imageContainer {
  align-items: center;
  display: grid;
  grid-column: 8 / span 3;
  position: relative;
  transform: translateY(2.5rem);
}

.link {
  text-decoration: none;
}

.tagline {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.titleContainer {
  margin-bottom: 0;
  margin-top: 0;
}

.title {
  color: black;
}

.link:hover .title,
.link:focus .title {
  text-decoration: underline;
}

.actionContainer {
  grid-column: 2 / span 11;
}
