.section {
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" ><path d="M11 11V0h1v11h11v1H12v11h-1V12H0v-1h11z"/></svg>');
  background-repeat: repeat;
  display: grid;
  justify-content: center;
  padding-bottom: 5%;
  padding-top: 5%;
  width: 100%;
}

.inner {
  composes: max-width from "../../public/styles/modules/max-width.css";

  background-color: white;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 2rem 1.5rem;
  position: relative;
}

@media (min-width: 768px) {
  .inner {
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 3rem;
  }
}

.contentContainer {
  grid-column: 2 / span 7;
}

.description {
  font-weight: 700;
}

.followLabel {
  margin-bottom: 0;
  margin-top: 0;
  white-space: nowrap;
}
