.item {
  display: grid;
  font-family: var(--font-sans);
  grid-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media (min-width: 768px) {
  .item {
    grid-gap: 2rem;
    grid-template-columns: repeat(6, 1fr);
    padding-left: 0;
    padding-right: 0;
  }
}

.link {
  display: block;
  text-decoration: none;
}

.imageContainer {
  align-self: flex-start;
  display: flex;
  grid-column: 1;
  position: relative;
  max-width: 75%;
}

@media (min-width: 768px) {
  .imageContainer {
    grid-column: 1 / span 2;
    justify-self: flex-end;
    max-width: 75%;
  }
}

.number {
  background-color: white;
  bottom: 0;
  color: var(--color-brand);
  font-size: 1.25rem;
  font-weight: 700;
  padding: 0.5rem;
  position: absolute;
  right: 0;
}

.contentContainer {
  grid-column: 1;
}

@media (min-width: 768px) {
  .contentContainer {
    grid-column: 3 / span 4;
  }
}

.titleContainer {
  margin-bottom: 0;
  margin-top: 0;
}

.link:hover .title,
.link:focus .title {
  text-decoration: underline;
}

.excerpt {
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .excerpt {
    font-size: 1.2rem;
  }
}
